# ELib

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/: plugin.yml  vanilla-enchantments.json
