<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.drachir000.library</groupId>
    <artifactId>enchantments</artifactId>
    <version>0.0.0</version>
    <packaging>jar</packaging>

    <name>ELib</name>

    <description>A Minecraft plugin that acts as a library for other plugin developers, allowing them to easily create
        and manage custom enchantments. It also handles the lore, anvil, and other aspects of managing these
        enchantments. This library is notable for allowing multiple custom enchantment plugins to run seamlessly and
        without conflicts.
    </description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>https://github.com/Drachir000/ELib</url>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Drachir000 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/drachir000/ELib</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/Drachir000/ELib/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <finalName>${project.name} v${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
